{
  "name": "defeat-fit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env DATABASE_URL=file:../dist/app.db prisma db push --skip-generate --force-reset && vue-tsc && vite build && electron-builder",
    "preview": "vite preview",
    "format": "prettier -w .",
    "osc:send": "node tools/osc-sender.mjs",
    "osc:listen": "node tools/osc-listener.mjs",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "node-osc": "^9.1.7",
    "pinia": "^3.0.3",
    "vue": "^3.4.21",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.9.2"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/node-osc": "^9.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "cross-env": "^10.1.0",
    "electron": "^30.0.1",
    "electron-builder": "^26.0.12",
    "electron-store": "^10.1.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "sass": "^1.89.2",
    "typescript": "^5.2.2",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist/main/main.js"
}
